AppBar/CustomAppBar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customAppBar="using:CustomAppBar">
    <Style x:Key="TextBlockButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <ContentPresenter x:Name="Text"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="FocusVisualWhite"
                                   IsHitTestVisible="False"
                                   Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="1.5" />
                        <Rectangle x:Name="FocusVisualBlack"
                                   IsHitTestVisible="False"
                                   Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="0.5" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Gray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="DimGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="LightGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="customAppBar:AppBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customAppBar:AppBar">
                    <Grid x:Name="AppBar"
                          VerticalAlignment="Bottom"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.Resources>
                            <Style x:Key="EllipseLessAppBarButtonStyle"
                                   x:Name="EllipseLessAppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Foreground"
                                        Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="AppBarButton">
                                            <StackPanel x:Name="LayoutRoot"
                                                        Background="Transparent"
                                                        Width="70">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                                        <VisualState x:Name="FullSize" />
                                                        <VisualState x:Name="Compact">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                               Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="Collapsed" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                                               Storyboard.TargetName="LayoutRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="48" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="#99FFFFFF" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid HorizontalAlignment="Center"
                                                      Height="40"
                                                      Margin="0,9,0,7"
                                                      Width="40">
                                                    <Grid x:Name="ContentRoot"
                                                          Background="Transparent">
                                                        <ContentPresenter x:Name="Content"
                                                                          AutomationProperties.AccessibilityView="Raw"
                                                                          Content="{TemplateBinding Icon}"
                                                                          Foreground="{TemplateBinding Foreground}"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch" 
                                                                          Height="36"
                                                                          Width="36"/>
                                                    </Grid>
                                                </Grid>
                                                <TextBlock x:Name="TextLabel"
                                                           Foreground="White"
                                                           FontSize="11"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           Margin="0,0,0,7"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Text="{TemplateBinding Label}"
                                                           Width="70" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="MenuAppBarButtonStyle"
                                   x:Name="MenuAppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Foreground"
                                        Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="AppBarButton">
                                            <StackPanel x:Name="LayoutRoot"
                                                        Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="TextLabel"
                                                           Foreground="White"
                                                           FontSize="27"
                                                           FontWeight="Light"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           Margin="6"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Text="{TemplateBinding Label}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TapRowDefinition"
                                           Height="0" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TapGrid"
                              Background="Transparent"
                              Grid.Row="0">
                            <Grid Background="DimGray"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">
                                <ListView x:Name="SecondaryCommands"
                                          ItemsSource="{TemplateBinding SecondaryCommands}"
                                          Margin="12,0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Background="{TemplateBinding Background}">
                                <ListView Grid.Column="0"
                                          x:Name="PrimaryCommands"
                                          Margin="0,0,0,-12"
                                          ItemsSource="{TemplateBinding PrimaryCommands}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Right"
                                                             Margin="0,0,30,0">
                                                <ItemsStackPanel.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <AddDeleteThemeTransition />
                                                        <EntranceThemeTransition FromVerticalOffset="50" />
                                                    </TransitionCollection>
                                                </ItemsStackPanel.ChildrenTransitions>
                                            </ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                <Button Name="HomeAppBarButton"
                                        Height="60"
                                        Width="60"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed">
                                    <Path Data="M29.7666015625,15.1506004333496L15.4326009750366,0.216600015759468 15.0000009536743,0.0318000018596649 14.5668001174927,0.216600015759468 0.233400002121925,15.1500005722046 0.250800013542175,15.9984006881714 1.09920001029968,15.9810009002686 3,14.0004005432129 3,30.0000019073486 27.0000019073486,30.0000019073486 27.0000019073486,14.0010004043579 28.9008007049561,15.9816007614136 29.3340015411377,16.1664009094238 29.7492008209229,15.9996004104614 29.7666015625,15.1506004333496z M18,28.8000011444092L12,28.8000011444092 12,17.4000015258789 18,17.4000015258789 18,28.8000011444092z M25.8000011444092,28.8000011444092L19.2000007629395,28.8000011444092 19.2000007629395,16.2000007629395 10.8000001907349,16.2000007629395 10.8000001907349,28.8000011444092 4.20000028610229,28.8000011444092 4.20000028610229,12.7500009536743 15.0000009536743,1.49880003929138 25.8000011444092,12.7512006759644 25.8000011444092,28.8000011444092z"
                                          Fill="White"
                                          HorizontalAlignment="Center"/>
                                </Button>
                            <Button Name="ToggleAppBarButton"
                                    Height="60"
                                    Width="60"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    VerticalContentAlignment="Top"
                                    HorizontalAlignment="Right">
                                <TextBlock x:Name="DotsTextBlock"
                                           Text=""
                                           FontFamily="Segoe UI Symbol"
                                           Margin="0,12,0,0"
                                           FontSize="24"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White" />
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
