AppBar/CustomAppBarDesktop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customAppBar="using:CustomAppBarDesktop">
    <Style x:Key="TextBlockButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <ContentPresenter x:Name="Text"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="FocusVisualWhite"
                                   IsHitTestVisible="False"
                                   Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="1.5" />
                        <Rectangle x:Name="FocusVisualBlack"
                                   IsHitTestVisible="False"
                                   Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="0.5" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Gray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="DimGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="LightGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="customAppBar:AppBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customAppBar:AppBar">
                    <Grid x:Name="AppBar"
                          VerticalAlignment="Bottom">
                        <Grid.Resources>
                            <x:String x:Key="HamburgerPath">M0,21.388L30.408001, 21.388 30.408001, 24.414    0,24.414z 
                                                            M0,10.695L30.408001, 10.695 30.408001, 13.721    0,13.721z 
                                                            M0,0     L30.408001, 0      30.408001, 3.0259995 0,3.0259995z</x:String>
                            <Style x:Key="EllipseLessAppBarButtonStyle"
                                   x:Name="EllipseLessAppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Foreground"
                                        Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="AppBarButton">
                                            <StackPanel x:Name="LayoutRoot"
                                                        Background="Transparent"
                                                        Width="70">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                                        <VisualState x:Name="FullSize" />
                                                        <VisualState x:Name="Compact">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                               Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="Collapsed" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                                               Storyboard.TargetName="LayoutRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="48" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="#99FFFFFF" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="Content">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid HorizontalAlignment="Center"
                                                      Height="40"
                                                      Margin="0,9,0,7"
                                                      Width="40">
                                                    <Grid x:Name="ContentRoot"
                                                          Background="Transparent">
                                                        <ContentPresenter x:Name="Content"
                                                                          AutomationProperties.AccessibilityView="Raw"
                                                                          Content="{TemplateBinding Icon}"
                                                                          Foreground="{TemplateBinding Foreground}"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch"
                                                                          Height="36"
                                                                          Width="36" />
                                                    </Grid>
                                                </Grid>
                                                <TextBlock x:Name="TextLabel"
                                                           Foreground="White"
                                                           FontSize="11"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           Margin="0,0,0,7"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Text="{TemplateBinding Label}"
                                                           Width="70" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="MenuAppBarButtonStyle"
                                   x:Name="MenuAppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Foreground"
                                        Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="AppBarButton">
                                            <StackPanel x:Name="LayoutRoot"
                                                        Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="TextLabel">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="TextLabel"
                                                           Foreground="White"
                                                           FontSize="27"
                                                           FontWeight="Light"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           Margin="6"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Text="{TemplateBinding Label}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Storyboard x:Name="FadeInProperty">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                                                               Storyboard.TargetName="AppBar">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"
                                                             Exponent="4" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="FadeOutProperty">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                                                               Storyboard.TargetName="AppBar">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          x:Name="FadeOutHeightProperty">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"
                                                             Exponent="4" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid x:Name="PrimaryGrid"
                                  Grid.Row="0">
                                <ListView Grid.Column="0"
                                          x:Name="PrimaryCommands"
                                          Margin="0,0,0,-12"
                                          ItemsSource="{TemplateBinding PrimaryCommands}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Right"
                                                             Margin="0,0,30,0">
                                                <ItemsStackPanel.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <AddDeleteThemeTransition />
                                                        <EntranceThemeTransition FromVerticalOffset="50" />
                                                    </TransitionCollection>
                                                </ItemsStackPanel.ChildrenTransitions>
                                            </ItemsStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                <Button Name="HomeAppBarButton"
                                        Height="60"
                                        Width="60"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed">
                                    <Grid Background="Transparent"
                                          VerticalAlignment="Center">
                                        <Path Data="{StaticResource HamburgerPath}"
                                              Fill="White"
                                              HorizontalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Name="ToggleAppBarButton"
                                        Height="60"
                                        Width="60"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        VerticalContentAlignment="Top"
                                        HorizontalAlignment="Right">
                                    <Button.Flyout>
                                        <Flyout>
                                            <ListView x:Name="SecondaryCommands"
                                                      ItemsSource="{TemplateBinding SecondaryCommands}"
                                                      Margin="12,24,0,0">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock x:Name="DotsTextBlock"
                                               Text=""
                                               FontFamily="Segoe UI Symbol"
                                               Margin="0,12,0,0"
                                               FontSize="24"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
